# Discord Bot
DISCORD_TOKEN="..."
BOT_STATUS="Размышляет о вечности..."
APPLICATION_ID="..."

# GRPC
SETTINGS_ADDRESS="settings-service"
SETTINGS_PORT="30031"

INTERACTION_ADDRESS="interaction-service"
INTERACTION_PORT="30032"

API_GATEWAY_ADDR="http://api-gateway"
API_GATEWAY_PORT="8080"

# Databases
SETTINGS_POSTGRES_HOST="settings-db"
SETTINGS_POSTGRES_PORT="5432"
SETTINGS_POSTGRES_USER="your_user"
SETTINGS_POSTGRES_PASSWORD="your_password"
SETTINGS_POSTGRES_DB="your_db"

INTERACTION_POSTGRES_HOST="interaction-db"
INTERACTION_POSTGRES_PORT="5433"
INTERACTION_POSTGRES_USER="your_user"
INTERACTION_POSTGRES_PASSWORD="your_password"
INTERACTION_POSTGRES_DB="your_db"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="your_redis_password"
REDIS_DB="0"

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
