DISCORD_TOKEN="..."
BOT_STATUS="Размышляет о вечности..."
APPLICATION_ID="..."


SETTINGS_ADDRESS="settings-service"
SETTINGS_PORT="30031"

API_GATEWAY_ADDR="http://api-gateway"
API_GATEWAY_PORT="8080"

SETTINGS_POSTGRES_HOST="settings-db"
SETTINGS_POSTGRES_PORT="5432"
SETTINGS_POSTGRES_USER="your_user"
SETTINGS_POSTGRES_PASSWORD="nsauidgandadsainda"
SETTINGS_POSTGRES_DB="your_db"
SETTINGS_POSTGRES_SSLMODE="disable"
SETTINGS_POSTGRES_TIMEZONE="Europe/Moscow"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="your_redis_password"
REDIS_DB="0"


